# flypig

./: Readme.md  pom.xml
SQL/: ddl.sql  dml.sql
adminprovider/: pom.xml
adminprovider/src/main/java/com/: ProviderApplication.java
adminprovider/src/main/java/com/common/errorcode/: ErrorCode.java  GlobalException.java  PersonalRunException.java  ResponseResultBuild.java  ResponseTranslateHandle.java  ResultBody.java  ResultBuild.java  WebAppConfig.java
adminprovider/src/main/java/com/common/filter/: AuthorizationService.java  FlyPigFilter.java  TokenUtil.java
adminprovider/src/main/java/com/common/moduleclass/: ExportExcel.java  ExportExcelVersion2.java
adminprovider/src/main/java/com/common/redis/: RedisConfig.java  RedisUtil.java
adminprovider/src/main/java/com/content/: a
adminprovider/src/main/java/com/content/POJO/: UserDTO.java
adminprovider/src/main/java/com/content/POJO/DOProject/: SystemMenuTableDO.java  TableUserInformationDO.java
adminprovider/src/main/java/com/content/POJO/dto/: SystemMenuTableDTO.java  TableUserInformationDTO.java  UserDTO.java
adminprovider/src/main/java/com/content/POJO/query/: SystemMenuQuery.java  UserLoginQuery.java
adminprovider/src/main/java/com/content/POJO/vo/: SystemMenuReponseVO.java  SystemMenuRequestVO.java  UserLoginRequestVO.java
adminprovider/src/main/java/com/content/controller/: Contr.java  SystemMenuController.java  UserController.java
adminprovider/src/main/java/com/content/controller/thymeleaf/: ThymeleafController.java
adminprovider/src/main/java/com/content/mapper/: SystemMenuTable.java  TableUserInformationMapper.java
adminprovider/src/main/java/com/content/sericeimpl/: ExportExcel.java  SystemMenuServiceImpl.java  UserLoginServiceImpl.java
adminprovider/src/main/java/com/content/service/: SystemMenuService.java  UserLoginService.java
adminprovider/src/main/resources/: application.yml
adminprovider/src/main/resources/mybatis/: SystemMenuTableMapper.xml  TableUserInformationMapper.xml
adminprovider/src/main/resources/static/css/: style.css
adminprovider/src/main/resources/static/js/: bootstrap.bundle.min.js  common.js
adminprovider/src/main/resources/templates/: 404page.html  Index.html
adminprovider/src/main/resources/templates/common/: footer.html  form.html  list.html  menu.html  table.html
adminprovider/src/main/resources/templates/system/dashboard/: webdashboard.html
adminprovider/src/main/resources/templates/system/table/: usertable.html
adminprovider/src/test/java/: test.java
modelcustomer/: pom.xml
modeleureka/: pom.xml
modeleureka/src/main/java/com/: Application.java
modeleureka/src/main/java/com/base/: CustomHealthIndicator.java  EurekaStateChangeListener.java  WebSecurityConfig.java
modeleureka/src/main/resources/: application.yml
src/main/java/com/content/POJO/: WordsDao.java
src/main/java/com/content/mapper/: Words.java
src/main/java/generate/: Words.java  WordsDao.java
src/main/resources/generator/: WordsDao.xml
src/main/resources/mapper/generator/: WordsDao.xml
